body {
  text-align: center;
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  background-position: center;

  /*FUENTES*/
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
}

#header {
  height: 100px;
  width: 100%;
  border: 1px solid #ccc;
}

.center {
  width: 75%;
  margin: 0px auto;
}

.home {
  display: grid;
  margin-top: 120px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

.home div {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
}
 .one {
  margin: auto;
}

.two {
  padding: 50px;
  padding-left: 200px;
  padding-right: 200px;
  height: 150px;
  width: 640px;
}

.three {
  display: flex;
  justify-content: space-between;
  height: 250px;
  border-radius: 5px;
}

.title2 {
  margin-top: 150px;
  font-size: 30px;
  color: #444;
  margin-bottom: -60px;
}

.four {
  display: grid;
  grid-template-columns: auto auto auto;
}

.s6 {
  grid-column: 1/4;
  max-height: 30px;
}

.s6 h3 {
  font-size: 25px;
}

.skill_plus {
  margin-top: -40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.five {
  margin-right: 150px;
  display: flex;
  justify-content: center;
}
.clearfix {
  clear: both;
  float: none;
}

#logo {
  width: 30%;
  font-size: 30px;
  float: left;
  margin-top: 35px;
}

#girarIcon {
  margin-right: -10px;
  animation: girar infinite 30s linear;
}

.title {
  font-size: 55px;
  color: #000;
  text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff,
    3px 3px #f3f3f2, 6px 6px #6ac7c2;
  font-family: "Varela", sans-serif;
  float: left;
  margin: 10px;
}

.title1 {
  color: #000;
  font-size: 40px;
  position: relative;
  margin: 0 auto;

  width: 600px;

  font-family: "Varela", sans-serif;
}

.title1:after {
  content: attr(data-text);
  position: absolute;
  left: 16px;
  text-shadow: -1px 0 red;
  top: 0;
  color: #000;
  background: #6ac7c2;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

.title1:before {
  content: attr(dataText);
  position: absolute;
  left: 8px;
  text-shadow: 1px 0 #ffff;
  top: 0;
  color: #000;
  background: #6ac7c2;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@keyframes noise-anim {
  0% {
    clip: rect(51px, 9999px, 28px, 0);
  }
  5% {
    clip: rect(70px, 9999px, 19px, 0);
  }
  10% {
    clip: rect(92px, 9999px, 13px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 49px, 0);
  }
  20% {
    clip: rect(45px, 9999px, 56px, 0);
  }
  25% {
    clip: rect(26px, 9999px, 31px, 0);
  }
  30% {
    clip: rect(62px, 9999px, 73px, 0);
  }
  35% {
    clip: rect(34px, 9999px, 11px, 0);
  }
  40% {
    clip: rect(26px, 9999px, 61px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 71px, 0);
  }
  50% {
    clip: rect(35px, 9999px, 69px, 0);
  }
  55% {
    clip: rect(92px, 9999px, 81px, 0);
  }
  60% {
    clip: rect(26px, 9999px, 85px, 0);
  }
  65% {
    clip: rect(2px, 9999px, 68px, 0);
  }
  70% {
    clip: rect(54px, 9999px, 79px, 0);
  }
  75% {
    clip: rect(35px, 9999px, 85px, 0);
  }
  80% {
    clip: rect(70px, 9999px, 60px, 0);
  }
  85% {
    clip: rect(32px, 9999px, 26px, 0);
  }
  90% {
    clip: rect(94px, 9999px, 53px, 0);
  }
  95% {
    clip: rect(99px, 9999px, 92px, 0);
  }
  100% {
    clip: rect(42px, 9999px, 27px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  5% {
    clip: rect(27px, 9999px, 52px, 0);
  }
  10% {
    clip: rect(21px, 9999px, 70px, 0);
  }
  15% {
    clip: rect(65px, 9999px, 25px, 0);
  }
  20% {
    clip: rect(24px, 9999px, 10px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 64px, 0);
  }
  30% {
    clip: rect(34px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(46px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(46px, 9999px, 9px, 0);
  }
  45% {
    clip: rect(67px, 9999px, 36px, 0);
  }
  50% {
    clip: rect(72px, 9999px, 20px, 0);
  }
  55% {
    clip: rect(79px, 9999px, 26px, 0);
  }
  60% {
    clip: rect(13px, 9999px, 87px, 0);
  }
  65% {
    clip: rect(10px, 9999px, 25px, 0);
  }
  70% {
    clip: rect(85px, 9999px, 11px, 0);
  }
  75% {
    clip: rect(94px, 9999px, 35px, 0);
  }
  80% {
    clip: rect(50px, 9999px, 86px, 0);
  }
  85% {
    clip: rect(74px, 9999px, 67px, 0);
  }
  90% {
    clip: rect(1px, 9999px, 40px, 0);
  }
  95% {
    clip: rect(3px, 9999px, 48px, 0);
  }
  100% {
    clip: rect(90px, 9999px, 23px, 0);
  }
}

.skill {
  display: inline-block;
  margin: 10px;
  height: 130px;
  border-radius: 5px;
}

.image_icon {
  width: 60px;
}

.image_iconV {
  margin-left: 3px;
  width: 30px;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#brand {
  display: block;
  margin: 0px;
  float: left;
}

#menu {
  width: 70%;
  float: right;
  font-size: 18px;
}

#menu ul {
  line-height: 30px;
  width: 60%;
  float: right;
}

#menu ul li {
  display: inline-block;
  list-style: none;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 5px;
  padding: 10px;
}

#menu a,
#menu-redes a {
  text-decoration: none;
  color: #444;
  transition: 300ms all;
}

#menu a:hover {
  color: #444;
}
#menu-redes {
  width: 70%;
  font-size: 18px;
}

#menu-redes ul {
  line-height: 30px;
  margin: auto;
}

#menu-redes ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 8px;
}

#menu-redes :hover {
  transform: scale(0.9);
  border-radius: 5px;
}
.menu-redes a {
  text-decoration: none;
  color: #444;
  transition: 300ms all;
}

.menu-redes {
  width: 70%;
  font-size: 18px;
}

.menu-redes ul {
  line-height: 30px;
  margin: auto;
}

.menu-redes ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 8px;
}

.menu-redes :hover {
  transform: scale(0.9);
  border-radius: 5px;
}

#menu .active {
  background: #5de1e6;
  line-height: 30px;
  border-radius: 5px;
  padding: 14px;
}

.icon_redes {
  width: 110px;
  height: 25px;
}

.icon_redes .icon_redes1 {
  margin-top: -40px;
  margin-left: 25px;
  margin-right: 15px;
  padding: 8px;
}
.icon_redesIcon {
  font-size: 18px;
  margin-right: 80px;
}



#container {
  margin-left: 100px;
  margin-right: 100px;
}

.image_cv {
  width: 160px;
  height: 180px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 30px;
}

.paragraph {
  width: 700px;
  padding: 40px;
  line-height: 30px;
  letter-spacing: 2px;
  margin: auto;
}


.span {
  left: 50%;
}


#footer {
  background: #f7f7f7;
  width: 100%;
  height: 70px;
  line-height: 70px;
  color: #444;
}

#footer p {
  margin: 0px;
  padding: 0px;
}

.icon_footer {
  margin-left: 5px;
  color: gold;
  padding: 5px;
}

.article-item {
  width: 100%;
  display: flex;
  border: 1px solid #f7f7f7;
  border-radius: 5px;
  background: #fcfcef;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
}

.article-item .image-wrap {
  width: 250px;
  height: 240px;
  overflow: hidden;
  float: left;
  margin-right: 15px;
  margin-left: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.image-wrap img {
  width: 100%;
}

.article-item h2 {
  display: block;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 7px;
}

.article-item a {
  display: block;
  color: #444;
  text-decoration: none;
  /* margin-top: 10px; */
}

.article-item a:hover {
  text-decoration: underline;
}
.cv {
  display: grid;
  height: 600px;
  grid-template-columns: 150px;
  justify-content: center;
  align-content: center;
}

.btn-cv {
  text-decoration: none;
  height: 25px;
  border-radius: 5px;
  background-color: #5de1e6;
  padding: 12px;
  color: #000;
}
.btn-cv:hover {
  color: #fff;
}

/*RESPONSIVE*/
/*Desde la anchura 963px hasta la anchura 1488px de pantalla*/
@media (max-width: 1488px) {
  /*Se ejecutar√°n estos estilos*/
  .center {
    width: 85%;
  }
}

/*Desde la anchura 0px hasta la anchura 963px de pantalla*/

@media (max-width: 1314px) {
  .center {
    width: 95%;
  }
  #menu ul {
    width: auto;
  }

  .title1 {
    width: 365px;
  }

  .one {
    display: flex;
    justify-content: center;
  }

  .two .title1 {
    margin: auto;
  }

  .one .title {
    font-size: 40px;

  }

  .paragraph {
    width: 650px;
    margin-right: -15px;
    margin-left: 100px;
  }
  .three .image_cv {
    margin-right: 120px;
  }

  .four {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    padding-left: 200px;
  }
  .skill_plus {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 955px) {
  .paragraph {
    width: 550px;
    margin-right: -15px;
    margin-left: 100px;
  }

  .three .image_cv {
    margin-right: 120px;
  }

  .skill_plus {
    display: flex;
    justify-content: center;
  }

  .icon_redes {
    width: 90px;
    padding: 5px;
  }
  .icon_redes1 {
    font-size: 15px;
    margin: 0;
  }
  .icon_redesIcon{
    font-size: 15px;
   margin-right:50px;
   margin-left: -20px;
   margin-top: -5px;
  }

}

@media (max-width: 797px) {
  .home {
    overflow: hidden;
    width: 100%;
  }

  #menu,
  #menu ul {
    clear: both;
    float: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    line-height: 43px;
  }
  #menu-redes ul{
    display: flex;
    justify-content: center;
  }

  .menu-redes ul {
    margin-right: 40px;
  }
  .menu-redes ul li  {
    margin: 12px;
    width: 80px;
    height: 18px;
  }

  .menu-redes ul li a {
    font-size: 12px;
  }

  .content-item {
    width: 80%;
    margin-top: 20px;
  }
  .content-item h2 {
    text-align: center;
  }
.image-wrap img {
    width: 100%;
    max-height: 100%;
  }

  .article-item {
    display: grid;
    grid-template-columns: auto auto;
  }

  .one {
    display: flex;
    justify-content: center;
  }

  .two .title1 {
    margin: auto;
  }

  .one .title, .two .title1 {
    font-size: 30px;

  }


  .title1 {
    width: 365px;
  }

  .three {
    border: none;
  }

  .three .paragraph {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    max-width: 370px;
    margin-left: 240px;
  }

  .three .image_cv {
    margin-right: 290px;
    width: 105px;
    height: 140px;
  }
  .four {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    padding-left: 260px;
  }
  .s6 .title3 {
    font-size: 20px;
  }

  .skill h3 {
    font-size: 15px;
  }
  .skill .image_icon {
    width: 40px;
  }
  .skill_plus {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 620px) {
  .article-item {
    display: flex;
  }
  .content-item {
    margin: 10px;
    width: 50%;
    padding: 10px;

  }
  .content-item p {
    width: 100%;
  }
  #menu-redes {
    width: 90%;
  }

  .content-item  p{
    font-size: 14px;
  }
  .content-item h2 {
    font-size: 20px;
  }
  .icon_redes{
    width: 70px;
  }

#menu-redes .icon_redes1 {
    font-size: 14px;
    margin-left: 10px;
  }

  .icon_redesIcon {
    margin-right: 40px;
  }

  .image-wrap img{
    height: 100%;
  }



}

@media (max-width: 550px) {
  .three .paragraph {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    max-width: 350px;
    margin-left: 250px;
  }

  .three .image_cv {
    margin-right: 290px;
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 530px) {


.one .title, .two .title1 {
  font-size: 25px;

}
  .four {
    padding-left: 245px;
  }

  #menu-redes {
    margin-left: -12px;
  }


}

@media (max-width: 497px) {
  #header {
    min-height: 130px;
    overflow: hidden;
  }
  #menu,
  #menu ul {
    line-height: 50px;
  }
  #menu ul li {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 14px;
    padding: 10px;
  }

  #menu .active {
    background: #5de1e6;
    line-height: 30px;
    border-radius: 5px;
    padding: 10px;
  }


  .article-item {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
  }
  .content-item {
    margin: 10px;
    width: 70%;
    padding: 10px;

  }

  .title1 {
    width: 365px;
  }

  .title2 {
    margin-top: 50px;
  }



  .two .title1 {
    margin: auto;
    width: 200px;
  }

  .one .title, .two .title1 {
    font-size: 20px;

  }

  .four {
    display: grid;
    grid-template-columns: 125px 125px 125px;
    padding-left: 325px;
  }
  .skill h3 {
    font-size: 13px;
  }

  .skill .image_icon {
    width: 35px;
  }

  .skill_plus {
    display: flex;
    justify-content: center;
  }
  .three {
    display: flex;
    justify-content: center;
    width: auto;
  }

  .three .paragraph {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    max-width: 230px;
    margin-left: 280px;
    margin-right: -30px;
  }

  .three .image_cv {
    margin-top: 65px;
    margin-right: 310px;
    width: 70px;
    height: 100px;
  }

}


@media (max-width: 365px) {
  .article-item{
    justify-content: center;
  }


}
